module switch PrgEnv-cray/6.0.4 PrgEnv-gnu/6.0.4
clear
make clean
make bin/LOGIT_ALLREDUCE_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSEBIG_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSESMALL_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSERECDBL_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSERING_EXPBACKOFF_STEPSIZES_SPARSE
sbatch jobs_daint/job_url_128.sbatch
sbatch jobs_daint/job_webspam_128.sbatch
sbatch jobs_daint/job_url_32.sbatch
sbatch jobs_daint/job_webspam_32.sbatch
sbatch jobs_daint/job_url_8.sbatch
sbatch jobs_daint/job_webspam_8.sbatch

make bin/SVM_ALLREDUCE_EXPBACKOFF_STEPSIZES_SPARSE bin/SVM_ALLREDUCESPARSEBIG_EXPBACKOFF_STEPSIZES_SPARSE bin/SVM_ALLREDUCESPARSESMALL_EXPBACKOFF_STEPSIZES_SPARSE bin/SVM_ALLREDUCESPARSERECDBL_EXPBACKOFF_STEPSIZES_SPARSE bin/SVM_ALLREDUCESPARSERING_EXPBACKOFF_STEPSIZES_SPARSE
sbatch jobs_daint/job_url_32_SVM.sbatch
sbatch jobs_daint/job_webspam_32_SVM.sbatch
